
body {
  margin: 0 auto;
  background: #000;
  margin: 0 auto;
}

.test {
  background-color: #fff;
  margin: 0 auto;

}

.neuertest {
  background-repeat: round;
  grid-gap: px;
}

.test {
	margin: 0 auto;
	padding: 10px;
}

.berat {
  padding: 600px;
  padding: 10060px;
}